{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --exit-child --respawn src/main.ts",
    "start": "ts-node src/main.ts",
    "mesh": "mesh dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphile-contrib/pg-many-to-many": "^1.0.2",
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "@graphql-mesh/cli": "^0.82.8",
    "@graphql-mesh/json-schema": "^0.37.5",
    "@graphql-mesh/openapi": "^0.35.6",
    "@graphql-mesh/postgraphile": "^0.22.4",
    "@graphql-mesh/transform-encapsulate": "^0.4.5",
    "@graphql-mesh/transform-filter-schema": "^0.15.6",
    "@graphql-mesh/transform-hoist-field": "^0.2.5",
    "@graphql-mesh/transform-naming-convention": "^0.13.5",
    "@graphql-mesh/transform-prune": "^0.1.4",
    "@graphql-mesh/transform-rename": "^0.14.5",
    "@graphql-mesh/transform-replace-field": "^0.4.4",
    "@graphql-mesh/transform-type-merging": "^0.5.4",
    "@graphql-tools/schema": "^9.0.12",
    "@ory/keto-client": "^0.10.0-alpha.0",
    "@ory/kratos-client": "^0.11.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.2.1",
    "postgraphile-plugin-connection-filter": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
